Mason Rossi
2023-05-31
LIBRARIES, CLEAR, & Q1
rm(list=ls())
setwd("/Users/masonrossi/Desktop/Econ 42/Week 9")
### Library ###
library(AER)
library(car) 
library(doBy) 
library(dplyr) 
library(foreign)
library(ggplot2)
library(knitr)
library(sandwich)
library(stargazer)
library(XML)
library(readxl)
library(epiDisplay)
library(lmtest) 
covid_vac<-read.csv("covid_vac.csv")
covid_vac_filtered<-na.omit(covid_vac)
covid_death<-read.csv("covid_death.csv")
covid_death_filtered<-na.omit(covid_death)
covid <- merge(covid_death, covid_vac, by = "fips")
Q2
covid$covid.19.death[is.na(covid$covid.19.death)] <- 0
Q3
reg2 <- lm(covid.19.death ~ series_complete_pop_pct + census2019, data = covid)
reg1 <- lm(covid.19.death ~ series_complete_pop_pct, data = covid)
summary(reg1)

Call:
lm(formula = covid.19.death ~ series_complete_pop_pct, data = covid)

Residuals:
    Min      1Q  Median      3Q     Max 
-1271.8  -346.3  -146.0    49.4 31552.4 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -816.628     81.988   -9.96   <2e-16 ***
series_complete_pop_pct   21.983      1.529   14.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1110 on 3201 degrees of freedom
  (19 observations deleted due to missingness)
Multiple R-squared:  0.06065,   Adjusted R-squared:  0.06036 
F-statistic: 206.7 on 1 and 3201 DF,  p-value: < 2.2e-16
stargazer(reg1, type="text")

===================================================
                            Dependent variable:    
                        ---------------------------
                              covid.19.death       
---------------------------------------------------
series_complete_pop_pct          21.983***         
                                  (1.529)          
                                                   
Constant                        -816.628***        
                                 (81.988)          
                                                   
---------------------------------------------------
Observations                       3,203           
R2                                 0.061           
Adjusted R2                        0.060           
Residual Std. Error        1,109.690 (df = 3201)   
F Statistic              206.674*** (df = 1; 3201) 
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
summary(reg2)

Call:
lm(formula = covid.19.death ~ series_complete_pop_pct + census2019, 
    data = covid)

Residuals:
    Min      1Q  Median      3Q     Max 
-4216.6   -67.1   -26.0    15.4  3722.7 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              6.264e+01  2.438e+01   2.569  0.01023 *  
series_complete_pop_pct -1.517e+00  4.636e-01  -3.273  0.00108 ** 
census2019               3.343e-03  1.801e-05 185.549  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 323.7 on 3200 degrees of freedom
  (19 observations deleted due to missingness)
Multiple R-squared:  0.9201,    Adjusted R-squared:  0.9201 
F-statistic: 1.843e+04 on 2 and 3200 DF,  p-value: < 2.2e-16
stargazer(reg2, type="text")

====================================================
                            Dependent variable:     
                        ----------------------------
                               covid.19.death       
----------------------------------------------------
series_complete_pop_pct          -1.517***          
                                  (0.464)           
                                                    
census2019                        0.003***          
                                 (0.00002)          
                                                    
Constant                          62.636**          
                                  (24.378)          
                                                    
----------------------------------------------------
Observations                       3,203            
R2                                 0.920            
Adjusted R2                        0.920            
Residual Std. Error         323.659 (df = 3200)     
F Statistic             18,428.890*** (df = 2; 3200)
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
In the regression, we see that our adjusted R^2 is very high at .92 which means that a very large part of the variability of our data can be explained through the regression analysis. Additionally, our F Statistic is statistically significant past 99% confidence so we fail to reject our null hypothesis related to deaths as a result of vaccination.

Q4: Population is important to control for because when we aim to isolate the specific effect of the vaccination while holding population size constant. Through controlling the population, we are able to better remove the potential influence of the population size on the outcome variable. People in urban areas are more likely than those in rural ones to get vaccinations.
